SECRET_KEY = b'\x99\x97x\n]#\x8f\xcf\xfe\xaf\xc7!\xb388\xc8\x15:x\xbb\x17\xca\xf8\xbe'
EMAIL_ADDRESS = 'kesava@codegnan.com'
EMAIL_PASSWORD = 'jtroyhtxyulsepfr'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD='admin'
DB_NAME = 'land'
